<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3efaa1c64d204b08994ad4e0b178b105" Name="Diagram1">
        <EntityTypeShape EntityType="PointDocumentationModel.DocumentHistory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDocumentationModel.Document" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDocumentationModel.DocumentType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDocumentationModel.PointDocConnection" Width="1.5" PointX="6.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDocumentationModel.Point" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDocumentationModel.PointType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PointDocumentationModel.FK_DocumentHistory_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="PointDocumentationModel.FK_Documents_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="PointDocumentationModel.FK_Points_PointTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PointDocumentationModel.FK_Documents_Documents1" />
        <AssociationConnector Association="PointDocumentationModel.FK_PointDocConnections_Documents" />
        <AssociationConnector Association="PointDocumentationModel.FK_PointDocConnections_Points" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>