<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PointDocumentationModelStoreContainer" CdmEntityContainer="PointDocumentationEntities">
    <EntitySetMapping Name="DocumentHistories">
      <EntityTypeMapping TypeName="PointDocumentationModel.DocumentHistory">
        <MappingFragment StoreEntitySet="DocumentHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="DocumentBinary" ColumnName="DocumentBinary" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="PointDocumentationModel.Document">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="PointDocumentationModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointDocConnections">
      <EntityTypeMapping TypeName="PointDocumentationModel.PointDocConnection">
        <MappingFragment StoreEntitySet="PointDocConnections">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PointID" ColumnName="PointID" />
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="PointDocumentationModel.Point">
        <MappingFragment StoreEntitySet="Points">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointTypes">
      <EntityTypeMapping TypeName="PointDocumentationModel.PointType">
        <MappingFragment StoreEntitySet="PointTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PointDocumentationModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>