<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PointDocumentationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
    <Property Name="DocumentBinary" Type="varbinary(max)" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="PointDocConnections">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PointID" Type="int" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PointTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_DocumentHistory_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="DocumentHistory" Type="Self.DocumentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DocumentHistory">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documents_Documents">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="1" />
    <End Role="Documents" Type="Self.Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documents">
        <PropertyRef Name="DocType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointDocConnections_Documents">
    <End Role="Documents" Type="Self.Documents" Multiplicity="1" />
    <End Role="PointDocConnections" Type="Self.PointDocConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PointDocConnections">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointDocConnections_Points">
    <End Role="Points" Type="Self.Points" Multiplicity="1" />
    <End Role="PointDocConnections" Type="Self.PointDocConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PointDocConnections">
        <PropertyRef Name="PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Points_PointTypes">
    <End Role="PointTypes" Type="Self.PointTypes" Multiplicity="1" />
    <End Role="Points" Type="Self.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PointDocumentationModelStoreContainer">
    <EntitySet Name="DocumentHistory" EntityType="Self.DocumentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentType" EntityType="Self.DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointDocConnections" EntityType="Self.PointDocConnections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointTypes" EntityType="Self.PointTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentHistory_Documents" Association="Self.FK_DocumentHistory_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentHistory" EntitySet="DocumentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Documents_Documents" Association="Self.FK_Documents_Documents">
      <End Role="DocumentType" EntitySet="DocumentType" />
      <End Role="Documents" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_PointDocConnections_Documents" Association="Self.FK_PointDocConnections_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="PointDocConnections" EntitySet="PointDocConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_PointDocConnections_Points" Association="Self.FK_PointDocConnections_Points">
      <End Role="Points" EntitySet="Points" />
      <End Role="PointDocConnections" EntitySet="PointDocConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_Points_PointTypes" Association="Self.FK_Points_PointTypes">
      <End Role="PointTypes" EntitySet="PointTypes" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
  </EntityContainer>
</Schema>