E:\Work\C#\PointDocuments\PointDocuments\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Work\C#\PointDocuments\PointDocuments\DocumentCreateWindow.xaml;;
FE:\Work\C#\PointDocuments\PointDocuments\DocumentEditWindow.xaml;;
FE:\Work\C#\PointDocuments\PointDocuments\DocumentInfo.xaml;;
FE:\Work\C#\PointDocuments\PointDocuments\DocumentsPage.xaml;;
FE:\Work\C#\PointDocuments\PointDocuments\MainWindow.xaml;;
FE:\Work\C#\PointDocuments\PointDocuments\PointView.xaml;;
FE:\Work\C#\PointDocuments\PointDocuments\Themes\Generic.xaml;;

