

FD:\work\PointDocuments\PointDocuments\ConnectionCheckWindow.xaml;;
FD:\work\PointDocuments\PointDocuments\DocumentCreateWindow.xaml;;
FD:\work\PointDocuments\PointDocuments\DocumentEditWindow.xaml;;
FD:\work\PointDocuments\PointDocuments\DocumentInfo.xaml;;
FD:\work\PointDocuments\PointDocuments\DocumentsPage.xaml;;
FD:\work\PointDocuments\PointDocuments\MainWindow.xaml;;
FD:\work\PointDocuments\PointDocuments\PointsPage.xaml;;
FD:\work\PointDocuments\PointDocuments\PointView.xaml;;
FD:\work\PointDocuments\PointDocuments\Test.xaml;;
FD:\work\PointDocuments\PointDocuments\Themes\Generic.xaml;;
FD:\work\PointDocuments\PointDocuments\TypesPage.xaml;;

